<?php

// Example translations for other language

return [
    // Battle
    'Battle end'                                                     => 'Battle end',
    'Start new round'                                                => 'Start new round',
    'All command actions. New round'                                 => 'All command actions. New round',
    'Start Stroke'                                                   => 'Start Stroke',
    'End Stroke'                                                     => 'End Stroke',
    'Round'                                                          => 'Round',
    'Stroke'                                                         => 'Stroke',
    'Show Battle Log'                                                => 'Show Battle Log',
    'Show Battle Statistic'                                          => 'Show Battle Statistic',
    'Hidden Battle Log'                                              => 'Hidden Battle Log',
    'Hidden Battle Statistic'                                        => 'Hidden Battle Statistic',
    'Limit round. Winner by max life'                                => 'Limit round. Winner by max life',
    'Left command win'                                               => 'Left command win',
    'Right command win'                                              => 'Right command win',
    // Action
    'attack'                                                         => 'attack',
    'heal'                                                           => 'heal',
    'on'                                                             => 'on',
    'damage'                                                         => 'damage',
    'life'                                                           => 'life',
    'preparing to attack'                                            => 'preparing to attack',
    'received damage'                                                => 'received damage',
    'life from effect'                                               => 'life from effect',
    'restored'                                                       => 'restored',
    'resurrected'                                                    => 'resurrected',
    'use'                                                            => 'use',
    'at'                                                             => 'at',
    'and heal'                                                       => 'and heal',
    'and resurrected'                                                => 'and resurrected',
    'summon'                                                         => 'summon',
    'and'                                                            => 'and',
    'tried to strike, but'                                           => 'tried to strike, but',
    'blocked it'                                                     => 'blocked it',
    'but'                                                            => 'but',
    'dodged'                                                         => 'dodged',
    'died, but due to the innate ability'                            => 'died, but due to the innate ability',
    'came back to life'                                              => 'came back to life',
    'paralyzed and unable to move'                                   => 'paralyzed and unable to move',
    // Ability
    'Great Heal'                                                     => 'Great Heal',
    'Imp'                                                            => 'Imp',
    'Skeleton'                                                       => 'Skeleton',
    'Skeleton Mage'                                                  => 'Skeleton Mage',
    'Fire Elemental'                                                 => 'Fire Elemental',
    'Reserve Forces'                                                 => 'Reserve Forces',
    'Battle Fury'                                                    => 'Battle Fury',
    'Poison'                                                         => 'Poison',
    'Heavy Strike'                                                   => 'Heavy Strike',
    'Healing Potion'                                                 => 'Healing Potion',
    'Back to Life'                                                   => 'Back to Life',
    'Hellfire'                                                       => 'Hellfire',
    'General Heal'                                                   => 'General Heal',
    'Incineration'                                                   => 'Incineration',
    'Blessed Shield'                                                 => 'Blessed Shield',
    'Will to live'                                                   => 'Will to live',
    'Paralysis'                                                      => 'Paralysis',
    'Stun'                                                           => 'Stun',
    'Bleeding'                                                       => 'Bleeding',
    'Lightning'                                                      => 'Lightning',
    'Pure Energy'                                                    => 'Pure Energy',
    'Pentagram'                                                      => 'Pentagram',
    'Touch of Void'                                                  => 'Touch of Void',
    'Breath of Phoenix'                                              => 'Breath of Phoenix',
    'Crushing Blow'                                                  => 'Crushing Blow',
    'Explosive Shot'                                                 => 'Explosive Shot',
    'Fire Ball'                                                      => 'Fire Ball',
    'Ice Shards'                                                     => 'Ice Shards',
    'Slashing Blade'                                                 => 'Slashing Blade',
    'Ice Shot'                                                       => 'Ice Shot',
    'Ball Lightning'                                                 => 'Ball Lightning',
    'Poison Spirit'                                                  => 'Poison Spirit',
    'Plasma Clot'                                                    => 'Plasma Clot',
    'Cleaving'                                                       => 'Cleaving',
    // Statistics
    'Statistics'                                                     => 'Statistics',
    'Unit'                                                           => 'Unit',
    'Level'                                                          => 'Level',
    'Hits'                                                           => 'Hits',
    'Critical Hits'                                                  => 'Critical Hits',
    'Caused Damage'                                                  => 'Caused Damage',
    'Taken Damage'                                                   => 'Taken Damage',
    'Heal'                                                           => 'Heal',
    'Killing'                                                        => 'Killing',
    'Summons'                                                        => 'Summons',
    'Resurrections'                                                  => 'Resurrections',
    'Total rounds'                                                   => 'Total rounds',
    'Total stroke'                                                   => 'Total stroke',
    'Runtime'                                                        => 'Runtime',
    'Memory cost'                                                    => 'Memory cost',
    'Block'                                                          => 'Block',
    'Magic Block'                                                    => 'Magic Block',
    'Blocked'                                                        => 'Blocked',
    'Dodged'                                                         => 'Dodged',
    'Chance Critical Damage'                                         => 'Chance Critical Damage',
    'Critical Damage Multiplier'                                     => 'Critical Damage Multiplier',
    'Block Ignoring'                                                 => 'Block Ignoring',
    'Physical Damage'                                                => 'Physical Damage',
    'Fire Damage'                                                    => 'Fire Damage',
    'Water Damage'                                                   => 'Water Damage',
    'Air Damage'                                                     => 'Air Damage',
    'Earth Damage'                                                   => 'Earth Damage',
    'Life Magic Damage'                                              => 'Life Magic Damage',
    'Death Magic Damage'                                             => 'Death Magic Damage',
    'Physical Damage Resistance'                                     => 'Physical Damage Resistance',
    'Fire Damage Resistance'                                         => 'Fire Damage Resistance',
    'Water Damage Resistance'                                        => 'Water Damage Resistance',
    'Air Damage Resistance'                                          => 'Air Damage Resistance',
    'Earth Damage Resistance'                                        => 'Earth Damage Resistance',
    'Life Magic Damage Resistance'                                   => 'Life Magic Damage Resistance',
    'Death Magic Damage Resistance'                                  => 'Death Magic Damage Resistance',
    // Races
    'People'                                                         => 'People',
    'Human'                                                          => 'Human',
    'Elves'                                                          => 'Elves',
    'Elf'                                                            => 'Elf',
    'Orcs'                                                           => 'Orcs',
    'Orc'                                                            => 'Orc',
    'Gnomes'                                                         => 'Gnomes',
    'Gnome'                                                          => 'Gnome',
    'Angels'                                                         => 'Angels',
    'Angel'                                                          => 'Angel',
    'Demons'                                                         => 'Demons',
    'Demon'                                                          => 'Demon',
    'Animals'                                                        => 'Animals',
    'Animal'                                                         => 'Animal',
    'Undead'                                                         => 'Undead',
    // Classes
    'Warrior'                                                        => 'Warrior',
    'Priest'                                                         => 'Priest',
    'Dead Knight'                                                    => 'Dead Knight',
    'Dark Mage'                                                      => 'Dark Mage',
    // Full Log Units stats table
    'Command'                                                        => 'Command',
    'Name'                                                           => 'Name',
    'Race'                                                           => 'Race',
    'Life'                                                           => 'Life',
    'Mana'                                                           => 'Mana',
    'Mental Barrier'                                                 => 'Mental Barrier',
    'Damage'                                                         => 'Damage',
    'Damage Type'                                                    => 'Damage Type',
    'Weapon Type'                                                    => 'Weapon Type',
    'Attack'                                                         => 'Attack',
    'Spell'                                                          => 'Spell',
    'Accuracy'                                                       => 'Accuracy',
    'Magic Accuracy'                                                 => 'Magic Accuracy',
    'Defense'                                                        => 'Defense',
    'Magic Defense'                                                  => 'Magic Defense',
    'Attack Speed'                                                   => 'Attack Speed',
    'Cast Speed'                                                     => 'Cast Speed',
    'Concentration'                                                  => 'Concentration',
    'Rage'                                                           => 'Rage',
    'Melee'                                                          => 'Melee',
    'Action'                                                         => 'Action',
    'Alive'                                                          => 'Alive',
    'Yes'                                                            => 'Yes',
    'No'                                                             => 'No',
    'Vampirism'                                                      => 'Vampirism',
    // Weapon types
    'None'                                                           => 'None',
    'Sword'                                                          => 'Sword',
    'Axe'                                                            => 'Axe',
    'Mace'                                                           => 'Mace',
    'Dagger'                                                         => 'Dagger',
    'Spear'                                                          => 'Spear',
    'Bow'                                                            => 'Bow',
    'Staff'                                                          => 'Staff',
    'Wand'                                                           => 'Wand',
    'Two hand sword'                                                 => 'Two hand sword',
    'Two hand axe'                                                   => 'Two hand axe',
    'Two hand mace'                                                  => 'Two hand mace',
    'Heavy two hand sword'                                           => 'Heavy two hand sword',
    'Heavy two hand axe'                                             => 'Heavy two hand axe',
    'Heavy two hand mace'                                            => 'Heavy two hand mace',
    'Lance'                                                          => 'Lance',
    'Crossbow'                                                       => 'Crossbow',
    'Unarmed'                                                        => 'Unarmed',
    // Full-text messages
    // $unit received $power damage from effect $icon $ability
    '%s received %d damage from effect %s %s'                        => '%s received %d damage from effect %s %s',
    // $unit hit for $damage damage against $targets
    '%s hit for %d damage against %s'                                => '%s hit for %d damage against %s',
    // $unit critical hit for $damage damage against $targets
    '%s critical hit for %d damage against %s'                       => '%s critical hit for %d damage against %s',
    // $unit heal $unit on $power life
    '%s heal %s on %d life'                                          => '%s heal %s on %d life',
    // $unit use $icon $ability and heal $unit on $power life
    '%s use %s %s and heal %s on %d life'                            => '%s use %s %s and heal %s on %d life',
    // $unit summon $icon $name
    '%s summon %s %s'                                                => '%s summon %s %s',
    // $unit preparing to attack
    '%s preparing to attack'                                         => '%s preparing to attack',
    // $unit paralyzed and unable to move
    '%s paralyzed and unable to move'                                => '%s paralyzed and unable to move',
    // $unit stunned and unable to move
    '%s stunned and unable to move'                                  => '%s stunned and unable to move',
    // $unit use $icon $ability and resurrected $targets
    '%s use %s %s and resurrected %s'                                => '%s use %s %s and resurrected %s',
    // $unit died, but due to the innate ability $ability came back to life
    '%s died, but due to the innate ability %s %s came back to life' => '%s died, but due to the innate ability %s %s came back to life',
    // $unit use $icon $ability
    '%s use %s %s'                                                   => '%s use %s %s',
    // $unit use $icon $ability on $targets
    '%s use %s %s on %s'                                             => '%s use %s %s on %s',
    // $unit restored $power life from effect $icon $ability
    '%s restored %d life from effect %s %s'                          => '%s restored %d life from effect %s %s',
    // $unit tried to strike, but $targets blocked it!
    '%s tried to strike, but %s blocked it!'                         => '%s tried to strike, but %s blocked it!',
    // $unit tried to strike, but $targets dodged!
    '%s tried to strike, but %s dodged!'                             => '%s tried to strike, but %s dodged!',
    // $unit use $icon $ability and hit for $damage damage against $targets
    '%s use %s %s and hit for %d damage against %s'                  => '%s use %s %s and hit for %d damage against %s',
    // $unit use $icon $ability and critical hit for $damage damage against $targets
    '%s use %s %s and critical hit for %d damage against %s'         => '%s use %s %s and critical hit for %d damage against %s',
    // $unit use $icon $ability but $targets blocked it!
    '%s use %s %s but %s blocked it!'                                => '%s use %s %s but %s blocked it!',
    // $unit use $icon $ability but $targets dodged!
    '%s use %s %s but %s dodged!'                                    => '%s use %s %s but %s dodged!',
    // and restore $restore life and $restore mana
    ' and restore %d life and %d mana'                               => ' and restore %d life and %d mana',
    // and restore $restore life
    ' and restore %d life'                                           => ' and restore %d life',
    // and restore $restore mana
    ' and restore %d mana'                                           => ' and restore %d mana',
];
