<?php

// Example translations for other language

return [
    // Battle
    'Battle end'                          => 'Battle end',
    'Start new round'                     => 'Start new round',
    'All command actions. New round'      => 'All command actions. New round',
    'Start Stroke'                        => 'Start Stroke',
    'End Stroke'                          => 'End Stroke',
    'Round'                               => 'Round',
    'Stroke'                              => 'Stroke',
    'Show Battle Log'                     => 'Show Battle Log',
    'Show Battle Statistic'               => 'Show Battle Statistic',
    'Hidden Battle Log'                   => 'Hidden Battle Log',
    'Hidden Battle Statistic'             => 'Hidden Battle Statistic',
    'Limit round. Winner by max life'     => 'Limit round. Winner by max life',
    'Left command win'                    => 'Left command win',
    'Right command win'                   => 'Right command win',
    // Action
    'attack'                              => 'attack',
    'heal'                                => 'heal',
    'on'                                  => 'on',
    'damage'                              => 'damage',
    'life'                                => 'life',
    'preparing to attack'                 => 'preparing to attack',
    'received damage'                     => 'received damage',
    'life from effect'                    => 'life from effect',
    'restored'                            => 'restored',
    'resurrected'                         => 'resurrected',
    'use'                                 => 'use',
    'at'                                  => 'at',
    'and heal'                            => 'and heal',
    'and resurrected'                     => 'and resurrected',
    'summon'                              => 'summon',
    'and'                                 => 'and',
    'tried to strike, but'                => 'tried to strike, but',
    'blocked it'                          => 'blocked it',
    'but'                                 => 'but',
    'dodged'                              => 'dodged',
    'died, but due to the innate ability' => 'died, but due to the innate ability',
    'came back to life'                   => 'came back to life',
    'paralyzed and unable to move'        => 'paralyzed and unable to move',
    // Ability
    'Great Heal'                          => 'Great Heal',
    'Imp'                                 => 'Imp',
    'Skeleton'                            => 'Skeleton',
    'Skeleton Mage'                       => 'Skeleton Mage',
    'Fire Elemental'                      => 'Fire Elemental',
    'Reserve Forces'                      => 'Reserve Forces',
    'Battle Fury'                         => 'Battle Fury',
    'Poison'                              => 'Poison',
    'Heavy Strike'                        => 'Heavy Strike',
    'Healing Potion'                      => 'Healing Potion',
    'Back to Life'                        => 'Back to Life',
    'Hellfire'                            => 'Hellfire',
    'General Heal'                        => 'General Heal',
    'Incineration'                        => 'Incineration',
    'Blessed Shield'                      => 'Blessed Shield',
    'Will to live'                        => 'Will to live',
    'Paralysis'                           => 'Paralysis',
    // Statistics
    'Statistics'                          => 'Statistics',
    'Unit'                                => 'Unit',
    'Hits'                                => 'Hits',
    'Caused Damage'                       => 'Caused Damage',
    'Taken Damage'                        => 'Taken Damage',
    'Heal'                                => 'Heal',
    'Killing'                             => 'Killing',
    'Summons'                             => 'Summons',
    'Resurrections'                       => 'Resurrections',
    'Total rounds'                        => 'Total rounds',
    'Total stroke'                        => 'Total stroke',
    'Runtime'                             => 'Runtime',
    'Memory cost'                         => 'Memory cost',
    'Block'                               => 'Block',
    'Blocked'                             => 'Blocked',
    'Dodged'                              => 'Dodged',
    // Races
    'People'                              => 'People',
    'Human'                               => 'Human',
    'Elves'                               => 'Elves',
    'Elf'                                 => 'Elf',
    'Orcs'                                => 'Orcs',
    'Orc'                                 => 'Orc',
    'Gnomes'                              => 'Gnomes',
    'Gnome'                               => 'Gnome',
    'Angels'                              => 'Angels',
    'Angel'                               => 'Angel',
    'Demons'                              => 'Demons',
    'Demon'                               => 'Demon',
    'Animals'                             => 'Animals',
    'Animal'                              => 'Animal',
    'Undead'                              => 'Undead',
    // Classes
    'Warrior'                             => 'Warrior',
    'Priest'                              => 'Priest',
    'Dead Knight'                         => 'Dead Knight',
    'Dark Mage'                           => 'Dark Mage',
    // Full Log Units stats table
    'Command'                             => 'Command',
    'Name'                                => 'Name',
    'Race'                                => 'Race',
    'Life'                                => 'Life',
    'Damage'                              => 'Damage',
    'Attack Speed'                        => 'Attack Speed',
    'Concentration'                       => 'Concentration',
    'Rage'                                => 'Rage',
    'Melee'                               => 'Melee',
    'Action'                              => 'Action',
    'Alive'                               => 'Alive',
    'Yes'                                 => 'Yes',
    'No'                                  => 'No',
];
