<?php

return [
    // Battle
    'Battle end'                       => 'Бой закончен',
    'Start new round'                  => 'Новый раунд',
    'All command actions. New round'   => 'Все команды походили, новый раунд',
    'Start Stroke'                     => 'Новый ход',
    'End Stroke'                       => 'Ход закончен',
    'Round'                            => 'Раунд',
    'Stroke'                           => 'Ход',
    'Show Battle Log'                  => 'Показать детализацию боя',
    'Show Battle Statistic'            => 'Показать статистику боя',
    'Hidden Battle Log'                => 'Скрыть детализацию боя',
    'Hidden Battle Statistic'          => 'Скрыть статистику боя',
    'Limit round. Winner by max life'  => 'Достигнут лимит раундов. Победитель выбирается по максимальному оставшемся здоровью',
    'Left command win'                 => 'Победила левая команда',
    'Right command win'                => 'Победила правая команда',
    // Action
    'attack'                           => 'атаковал',
    'heal'                             => 'вылечил',
    'on'                               => 'на',
    'damage'                           => 'урона',
    'life'                             => 'здоровья',
    'preparing to attack'              => 'готовится к атаке',
    'received damage'                  => 'получил урон',
    'life from effect'                 => 'здоровья от эффекта',
    'restored'                         => 'восстановил',
    'resurrected'                      => 'воскресил',
    'use'                              => 'использовал',
    'at'                               => 'по',
    'and heal'                         => 'и вылечил',
    'and resurrected'                  => 'и воскресил',
    'summon'                           => 'призвал',
    'and'                              => 'и',
    // Ability
    'Imp'                              => 'Беса', // в сформированном сообщении будет "призвал Беса"
    'Skeleton'                         => 'Скелета',
    'Skeleton Mage'                    => 'Скелета-мага',
    'Fire Elemental'                   => 'Элементаля огня',
    'Great Heal'                       => 'Сильное Лечение',
    'Reserve Forces'                   => 'Резервные Силы',
    'Battle Fury'                      => 'Ярость битвы',
    'Poison'                           => 'Отравление',
    'Heavy Strike'                     => 'Тяжелый Удар',
    'Healing Potion'                   => 'Лечебное зелье',
    'Back to Life'                     => 'Возвращение к жизни',
    'Hellfire'                         => 'Адское пламя',
    'General Heal'                     => 'Общее исцеление',
    // Statistics
    'Statistics'                       => 'Статистика',
    'Unit'                             => 'Кто',
    'Hits'                             => 'Ударов',
    'Caused Damage'                    => 'Нанес урона',
    'Taken Damage'                     => 'Получил урона',
    'Heal'                             => 'Вылечил',
    'Killing'                          => 'Убил',
    'Summons'                          => 'Призвал',
    'Resurrections'                    => 'Воскресил',
    'Total rounds'                     => 'Всего раундов',
    'Total stroke'                     => 'Всего ходов',
    'Runtime'                          => 'Время выполнения',
    'Memory cost'                      => 'Затрачено памяти',
    // Races
    'People'                           => 'Люди',
    'Human'                            => 'Человек',
    'Elves'                            => 'Эльфы',
    'Elf'                              => 'Эльф',
    'Orcs'                             => 'Орки',
    'Orc'                              => 'Орк',
    'Gnomes'                           => 'Гномы',
    'Gnome'                            => 'Гном',
    'Angels'                           => 'Ангелы',
    'Angel'                            => 'Ангел',
    'Demons'                           => 'Демоны',
    'Demon'                            => 'Демон',
    'Animals'                          => 'Животные',
    'Animal'                           => 'Животное',
    'Undead'                           => 'Нежить',
    // Classes
    'Warrior'                          => 'Воин',
    'Priest'                           => 'Священник',
    'Dead Knight'                      => 'Мертвый Рыцарь',
    'Dark Mage'                        => 'Маг тьмы',
    // Full Log Units stats table
    'Command'                          => 'Команда',
    'Name'                             => 'Имя',
    'Race'                             => 'Раса',
    'Life'                             => 'Здоровье',
    'Damage'                           => 'Урон',
    'Attack Speed'                     => 'Скорость атаки',
    'Concentration'                    => 'Концентрация',
    'Rage'                             => 'Ярость',
    'Melee'                            => 'Ближний бой',
    'Action'                           => 'Ходил',
    'Alive'                            => 'Живой',
    'Yes'                              => 'Да',
    'No'                               => 'Нет',
];
