<?php

return [
    // Battle
    'Battle end'                     => 'Бой закончен',
    'Start new round'                => 'Новый раунд',
    'All command actions. New round' => 'Все команды походили, новый раунд',
    'Start Stroke'                   => 'Новый ход',
    'End Stroke'                     => 'Ход закончен',
    // Action
    'attack'                         => 'атаковал',
    'Heavy Strike'                   => 'Тяжелый Удар',
    'heal'                           => 'вылечил',
    'Great Heal'                     => 'Сильное Лечение',
    'summon Imp'                     => 'призвал Беса',
    'on'                             => 'на',
    'damage'                         => 'урона',
    'to'                             => '',
    'life'                           => 'здоровья',
    // Statistics
    'Statistics'                     => 'Статистика',
    'Unit'                           => 'Кто',
    'Caused Damage'                  => 'Нанес урона',
    'Taken Damage'                   => 'Получил урона',
    'Heal'                           => 'Вылечил',
    'Killing'                        => 'Убил',
    'Total rounds'                   => 'Всего раундов',
    'Total stroke'                   => 'Всего ходов',
    'Runtime'                        => 'Время выполнения',
    'Memory cost'                    => 'Затрачено памяти',
    // Races
    'People'                         => 'Люди',
    'Human'                          => 'Человек',
    'Elves'                          => 'Эльфы',
    'Elf'                            => 'Эльф',
    'Orcs'                           => 'Орки',
    'Orc'                            => 'Орк',
    'Gnomes'                         => 'Гномы',
    'Gnome'                          => 'Гном',
    'Angels'                         => 'Ангелы',
    'Angel'                          => 'Ангел',
    'Demons'                         => 'Демоны',
    'Demon'                          => 'Демон',
    'Animals'                        => 'Животные',
    'Animal'                         => 'Животное',
    'Undead'                         => 'Нежить',
];
