<?php

return [
    // Battle
    'Battle end'                                                     => 'Бой закончен',
    'Start new round'                                                => 'Новый раунд',
    'All command actions. New round'                                 => 'Все команды походили, новый раунд',
    'Start Stroke'                                                   => 'Новый ход',
    'End Stroke'                                                     => 'Ход закончен',
    'Round'                                                          => 'Раунд',
    'Stroke'                                                         => 'Ход',
    'Show Battle Log'                                                => 'Показать детализацию боя',
    'Show Battle Statistic'                                          => 'Показать статистику боя',
    'Hidden Battle Log'                                              => 'Скрыть детализацию боя',
    'Hidden Battle Statistic'                                        => 'Скрыть статистику боя',
    'Limit round. Winner by max life'                                => 'Достигнут лимит раундов. Победитель выбирается по максимальному оставшемся здоровью',
    'Left command win'                                               => 'Победила левая команда',
    'Right command win'                                              => 'Победила правая команда',
    // Action
    'attack'                                                         => 'атаковал',
    'heal'                                                           => 'вылечил',
    'on'                                                             => 'на',
    'damage'                                                         => 'урона',
    'life'                                                           => 'здоровья',
    'preparing to attack'                                            => 'готовится к атаке',
    'received damage'                                                => 'получил урон',
    'life from effect'                                               => 'здоровья от эффекта',
    'restored'                                                       => 'восстановил',
    'resurrected'                                                    => 'воскресил',
    'use'                                                            => 'использовал',
    'at'                                                             => 'по',
    'and heal'                                                       => 'и вылечил',
    'and resurrected'                                                => 'и воскресил',
    'summon'                                                         => 'призвал',
    'and'                                                            => 'и',
    'tried to strike, but'                                           => 'попытался нанести удар, но',
    'blocked it'                                                     => 'заблокировал его',
    'but'                                                            => 'но',
    'dodged'                                                         => 'уклонился',
    'died, but due to the innate ability'                            => 'умер, но за счет врожденной способности',
    'came back to life'                                              => 'вернулся к жизни',
    'paralyzed and unable to move'                                   => 'парализован и не может двигаться',
    // Ability
    'Imp'                                                            => 'Беса', // в сформированном сообщении будет "призвал Беса"
    'Skeleton'                                                       => 'Скелета',
    'Skeleton Mage'                                                  => 'Скелета-мага',
    'Fire Elemental'                                                 => 'Элементаля огня',
    'Great Heal'                                                     => 'Сильное Лечение',
    'Reserve Forces'                                                 => 'Резервные Силы',
    'Battle Fury'                                                    => 'Ярость битвы',
    'Poison'                                                         => 'Отравление',
    'Heavy Strike'                                                   => 'Тяжелый Удар',
    'Healing Potion'                                                 => 'Лечебное зелье',
    'Back to Life'                                                   => 'Возвращение к жизни',
    'Hellfire'                                                       => 'Адское пламя',
    'General Heal'                                                   => 'Общее исцеление',
    'Incineration'                                                   => 'Испепеление',
    'Blessed Shield'                                                 => 'Благословенный щит',
    'Will to live'                                                   => 'Воля к жизни',
    'Paralysis'                                                      => 'Паралич',
    'Stun'                                                           => 'Оглушение',
    'Bleeding'                                                       => 'Кровотечение',
    'Lightning'                                                      => 'Молния',
    'Pure Energy'                                                    => 'Чистая энергия',
    'Pentagram'                                                      => 'Пентаграмма',
    'Touch of Void'                                                  => 'Прикосновение пустоты',
    'Breath of Phoenix'                                              => 'Дыхание феникса',
    'Crushing Blow'                                                  => 'Сокрушающий удар',
    'Explosive Shot'                                                 => 'Взрывной выстрел',
    'Fire Ball'                                                      => 'Огненный шар',
    'Ice Shards'                                                     => 'Осколки льда',
    'Slashing Blade'                                                 => 'Разящий клинок',
    // Statistics
    'Statistics'                                                     => 'Статистика',
    'Unit'                                                           => 'Кто',
    'Level'                                                          => 'Уровень',
    'Hits'                                                           => 'Ударов',
    'Critical Hits'                                                  => 'Критических ударов',
    'Caused Damage'                                                  => 'Нанес урона',
    'Taken Damage'                                                   => 'Получил урона',
    'Heal'                                                           => 'Вылечил',
    'Killing'                                                        => 'Убил',
    'Summons'                                                        => 'Призвал',
    'Resurrections'                                                  => 'Воскресил',
    'Total rounds'                                                   => 'Всего раундов',
    'Total stroke'                                                   => 'Всего ходов',
    'Runtime'                                                        => 'Время выполнения',
    'Memory cost'                                                    => 'Затрачено памяти',
    'Block'                                                          => 'Блок',
    'Magic Block'                                                    => 'Магический блок',
    'Blocked'                                                        => 'Заблокировал',
    'Dodged'                                                         => 'Уклонился',
    'Chance Critical Damage'                                         => 'Шанс критического удара',
    'Critical Damage Multiplier'                                     => 'Множитель критического удара',
    'Block Ignoring'                                                 => 'Игнорирование блока',
    'Physical Damage'                                                => 'Физический урон',
    'Fire Damage'                                                    => 'Урон огнем',
    'Water Damage'                                                   => 'Урон водой',
    'Air Damage'                                                     => 'Урон воздухом',
    'Earth Damage'                                                   => 'Урон землей',
    'Life Magic Damage'                                              => 'Урон магией жизни',
    'Death Magic Damage'                                             => 'Урон магией смерти',
    'Physical Damage Resistance'                                     => 'Сопротивление физическому урону',
    'Fire Damage Resistance'                                         => 'Сопротивление урону огнем',
    'Water Damage Resistance'                                        => 'Сопротивление урону водой',
    'Air Damage Resistance'                                          => 'Сопротивление урону воздухом',
    'Earth Damage Resistance'                                        => 'Сопротивление урону землей',
    'Life Magic Damage Resistance'                                   => 'Сопротивление урону магией жизни',
    'Death Magic Damage Resistance'                                  => 'Сопротивление урону магией смерти',
    // Races
    'People'                                                         => 'Люди',
    'Human'                                                          => 'Человек',
    'Elves'                                                          => 'Эльфы',
    'Elf'                                                            => 'Эльф',
    'Orcs'                                                           => 'Орки',
    'Orc'                                                            => 'Орк',
    'Gnomes'                                                         => 'Гномы',
    'Gnome'                                                          => 'Гном',
    'Angels'                                                         => 'Ангелы',
    'Angel'                                                          => 'Ангел',
    'Demons'                                                         => 'Демоны',
    'Demon'                                                          => 'Демон',
    'Animals'                                                        => 'Животные',
    'Animal'                                                         => 'Животное',
    'Undead'                                                         => 'Нежить',
    // Classes
    'Warrior'                                                        => 'Воин',
    'Priest'                                                         => 'Священник',
    'Dead Knight'                                                    => 'Мертвый Рыцарь',
    'Dark Mage'                                                      => 'Маг тьмы',
    // Full Log Units stats table
    'Command'                                                        => 'Команда',
    'Name'                                                           => 'Имя',
    'Race'                                                           => 'Раса',
    'Life'                                                           => 'Здоровье',
    'Mana'                                                           => 'Мана',
    'Mental Barrier'                                                 => 'Ментальный барьер',
    'Damage'                                                         => 'Урон',
    'Damage Type'                                                    => 'Тип урона',
    'Weapon Type'                                                    => 'Тип оружия',
    'Attack'                                                         => 'Атака',
    'Spell'                                                          => 'Заклинание',
    'Accuracy'                                                       => 'Меткость',
    'Magic Accuracy'                                                 => 'Магическая меткость',
    'Defense'                                                        => 'Защита',
    'Magic Defense'                                                  => 'Магическая защита',
    'Attack Speed'                                                   => 'Скорость атаки',
    'Cast Speed'                                                     => 'Скорость создания заклинаний',
    'Concentration'                                                  => 'Концентрация',
    'Rage'                                                           => 'Ярость',
    'Melee'                                                          => 'Ближний бой',
    'Action'                                                         => 'Ходил',
    'Alive'                                                          => 'Живой',
    'Yes'                                                            => 'Да',
    'No'                                                             => 'Нет',
    'Vampirism'                                                      => 'Вампиризм',
    // Weapon types
    'None'                                                           => 'Отсутствует',
    'Sword'                                                          => 'Меч',
    'Axe'                                                            => 'Топор',
    'Mace'                                                           => 'Булава',
    'Dagger'                                                         => 'Кинжал',
    'Spear'                                                          => 'Копье',
    'Bow'                                                            => 'Лук',
    'Staff'                                                          => 'Посох',
    'Wand'                                                           => 'Жезл',
    'Two hand sword'                                                 => 'Двуручный меч',
    'Two hand axe'                                                   => 'Двуручный топор',
    'Two hand mace'                                                  => 'Двуручная булава',
    'Heavy two hand sword'                                           => 'Тяжелый двуручный меч',
    'Heavy two hand axe'                                             => 'Тяжелый двуручный топор',
    'Heavy two hand mace'                                            => 'Тяжелая двуручная булава',
    'Lance'                                                          => 'Пика',
    'Crossbow'                                                       => 'Арбалет',
    'Unarmed'                                                        => 'Безоружный',
    // Full-text messages
    // $unit received $power damage from effect $icon $ability
    '%s received %d damage from effect %s %s'                        => '%s получил %d урона от эффекта %s %s',
    // $unit hit for $damage damage against $targets
    '%s hit for %d damage against %s'                                => '%s нанес удар на %d урона по %s',
    // $unit critical hit for $damage damage against $targets
    '%s critical hit for %d damage against %s'                       => '%s нанес критический удар на %d урона по %s',
    // $unit heal $unit on $power life
    '%s heal %s on %d life'                                          => '%s вылечил %s на %d здоровья',
    // $unit use $icon $ability and heal $unit on $power life
    '%s use %s %s and heal %s on %d life'                            => '%s использовал %s %s и вылечил %s на %d здоровья',
    // $unit summon $icon $name
    '%s summon %s %s'                                                => '%s призвал %s %s',
    // $unit preparing to attack
    '%s preparing to attack'                                         => '%s готовится к атаке',
    // $unit paralyzed and unable to move
    '%s paralyzed and unable to move'                                => '%s парализован и не может двигаться',
    // $unit stunned and unable to move
    '%s stunned and unable to move'                                  => '%s оглушен и не может двигаться',
    // $unit use $icon $ability and resurrected $targets
    '%s use %s %s and resurrected %s'                                => '%s использовал %s %s и воскресил %s',
    // $unit died, but due to the innate ability $icon $ability came back to life
    '%s died, but due to the innate ability %s %s came back to life' => '%s умер, но за счет врожденной способности %s %s вернулся к жизни',
    // $unit use $icon $ability
    '%s use %s %s'                                                   => '%s использовал %s %s',
    // $unit use $icon $ability on $target
    '%s use %s %s on %s'                                             => '%s использовал %s %s на %s',
    // $unit restored $power life from effect $icon $ability
    '%s restored %d life from effect %s %s'                          => '%s восстановил %d здоровья от эффекта %s %s',
    // $unit tried to strike, but $targets blocked it!
    '%s tried to strike, but %s blocked it!'                         => '%s попытался нанести удар, но %s заблокировал его!',
    // $unit tried to strike, but $targets dodged!
    '%s tried to strike, but %s dodged!'                             => '%s попытался нанести удар, но %s уклонился!',
    // $unit use $icon $ability and hit for $damage damage against $targets
    '%s use %s %s and hit for %d damage against %s'                  => '%s использовал %s %s и нанес удар на %d урона по %s',
    // $unit use $icon $ability and critical hit for $damage damage against $targets
    '%s use %s %s and critical hit for %d damage against %s'         => '%s использовал %s %s и нанес критический удар на %d урона по %s',
    // $unit use $icon $ability but $targets blocked it!
    '%s use %s %s but %s blocked it!'                                => '%s использовал %s %s но %s заблокировал его!',
    // $unit use $icon $ability but $targets dodged!
    '%s use %s %s but %s dodged!'                                    => '%s использовал %s %s но %s уклонился!',
    // and restore $restore life and $restore mana
    ' and restore %d life and %d mana'                               => ' и восстановил %d здоровья и %d маны',
    // and restore $restore life
    ' and restore %d life'                                           => ' и восстановил %d здоровья',
    // and restore $restore mana
    ' and restore %d mana'                                           => ' и восстановил %d маны',
];
